#Greenfoot project file
class.Back.image=backb.png
class.Back.superclass=greenfoot.Actor
class.Back2.image=backbutton2.png
class.Back2.superclass=greenfoot.Actor
class.Bipolar.image=newman.png
class.Bipolar.superclass=greenfoot.Actor
class.BipolarButton.image=newman.png
class.BipolarButton.superclass=greenfoot.Actor
class.Button1.image=b.png
class.Button1.superclass=greenfoot.Actor
class.Button2.image=bluebutton.png
class.Button2.superclass=greenfoot.Actor
class.Characters.image=Characterspage2.png
class.Characters.superclass=greenfoot.World
class.Depression.image=sadman.png
class.Depression.superclass=greenfoot.Actor
class.DepressionButton.image=sadman.png
class.DepressionButton.superclass=greenfoot.Actor
class.Door.image=dooooor.jpg
class.Door.superclass=greenfoot.Actor
class.Dresser.image=newdresser.png
class.Dresser.superclass=greenfoot.Actor
class.Helps.image=bubble3.png
class.Helps.superclass=greenfoot.Actor
class.House.image=pleasework.jpg
class.House.superclass=greenfoot.World
class.House2.image=pleasework.jpg
class.House2.superclass=greenfoot.World
class.House3.image=housebw.png
class.House3.superclass=greenfoot.World
class.Instructions.image=howtoplay.png
class.Instructions.superclass=greenfoot.World
class.Refrigerator.image=newfridge.png
class.Refrigerator.superclass=greenfoot.Actor
class.SchizButton.image=schiz.png
class.SchizButton.superclass=greenfoot.Actor
class.Schizophrenia.image=schiz.png
class.Schizophrenia.superclass=greenfoot.Actor
class.Title.image=titlescreen.png
class.Title.superclass=greenfoot.World
class.Worsens.image=sadbub3.png
class.Worsens.superclass=greenfoot.Actor
dependency1.from=Bipolar
dependency1.to=House
dependency1.type=UsesDependency
dependency10.from=Dresser
dependency10.to=Depression
dependency10.type=UsesDependency
dependency11.from=Schizophrenia
dependency11.to=House
dependency11.type=UsesDependency
dependency12.from=Schizophrenia
dependency12.to=Helps
dependency12.type=UsesDependency
dependency13.from=Schizophrenia
dependency13.to=Worsens
dependency13.type=UsesDependency
dependency14.from=Schizophrenia
dependency14.to=Dresser
dependency14.type=UsesDependency
dependency15.from=Schizophrenia
dependency15.to=Refrigerator
dependency15.type=UsesDependency
dependency16.from=Schizophrenia
dependency16.to=Door
dependency16.type=UsesDependency
dependency17.from=Depression
dependency17.to=House
dependency17.type=UsesDependency
dependency18.from=Depression
dependency18.to=Helps
dependency18.type=UsesDependency
dependency19.from=Depression
dependency19.to=Worsens
dependency19.type=UsesDependency
dependency2.from=Bipolar
dependency2.to=Helps
dependency2.type=UsesDependency
dependency20.from=Depression
dependency20.to=Dresser
dependency20.type=UsesDependency
dependency21.from=Depression
dependency21.to=Refrigerator
dependency21.type=UsesDependency
dependency22.from=Depression
dependency22.to=Door
dependency22.type=UsesDependency
dependency23.from=Refrigerator
dependency23.to=House
dependency23.type=UsesDependency
dependency24.from=Refrigerator
dependency24.to=Bipolar
dependency24.type=UsesDependency
dependency25.from=Refrigerator
dependency25.to=Schizophrenia
dependency25.type=UsesDependency
dependency26.from=Refrigerator
dependency26.to=Depression
dependency26.type=UsesDependency
dependency27.from=House
dependency27.to=Dresser
dependency27.type=UsesDependency
dependency28.from=House
dependency28.to=Refrigerator
dependency28.type=UsesDependency
dependency29.from=House
dependency29.to=Door
dependency29.type=UsesDependency
dependency3.from=Bipolar
dependency3.to=Worsens
dependency3.type=UsesDependency
dependency30.from=House
dependency30.to=Helps
dependency30.type=UsesDependency
dependency31.from=House
dependency31.to=Worsens
dependency31.type=UsesDependency
dependency32.from=Door
dependency32.to=House
dependency32.type=UsesDependency
dependency33.from=Door
dependency33.to=Bipolar
dependency33.type=UsesDependency
dependency34.from=Door
dependency34.to=Schizophrenia
dependency34.type=UsesDependency
dependency35.from=Door
dependency35.to=Depression
dependency35.type=UsesDependency
dependency36.from=Title
dependency36.to=Button1
dependency36.type=UsesDependency
dependency37.from=Title
dependency37.to=Refrigerator
dependency37.type=UsesDependency
dependency38.from=Button1
dependency38.to=House
dependency38.type=UsesDependency
dependency39.from=Button1
dependency39.to=Instructions
dependency39.type=UsesDependency
dependency4.from=Bipolar
dependency4.to=Dresser
dependency4.type=UsesDependency
dependency40.from=Title
dependency40.to=Button2
dependency40.type=UsesDependency
dependency41.from=Button2
dependency41.to=Characters
dependency41.type=UsesDependency
dependency42.from=Instructions
dependency42.to=Back
dependency42.type=UsesDependency
dependency43.from=Back
dependency43.to=Title
dependency43.type=UsesDependency
dependency44.from=Characters
dependency44.to=Back2
dependency44.type=UsesDependency
dependency45.from=Characters
dependency45.to=Title
dependency45.type=UsesDependency
dependency46.from=Back2
dependency46.to=Title
dependency46.type=UsesDependency
dependency47.from=House2
dependency47.to=Dresser
dependency47.type=UsesDependency
dependency48.from=House2
dependency48.to=Refrigerator
dependency48.type=UsesDependency
dependency49.from=House2
dependency49.to=Door
dependency49.type=UsesDependency
dependency5.from=Bipolar
dependency5.to=Refrigerator
dependency5.type=UsesDependency
dependency50.from=House2
dependency50.to=Helps
dependency50.type=UsesDependency
dependency51.from=House2
dependency51.to=Worsens
dependency51.type=UsesDependency
dependency52.from=Schizophrenia
dependency52.to=House2
dependency52.type=UsesDependency
dependency53.from=House2
dependency53.to=Schizophrenia
dependency53.type=UsesDependency
dependency54.from=Characters
dependency54.to=SchizButton
dependency54.type=UsesDependency
dependency55.from=SchizButton
dependency55.to=House2
dependency55.type=UsesDependency
dependency56.from=Characters
dependency56.to=BipolarButton
dependency56.type=UsesDependency
dependency57.from=House
dependency57.to=Bipolar
dependency57.type=UsesDependency
dependency58.from=BipolarButton
dependency58.to=House
dependency58.type=UsesDependency
dependency59.from=Characters
dependency59.to=DepressionButton
dependency59.type=UsesDependency
dependency6.from=Bipolar
dependency6.to=Door
dependency6.type=UsesDependency
dependency60.from=House3
dependency60.to=Dresser
dependency60.type=UsesDependency
dependency61.from=House3
dependency61.to=Refrigerator
dependency61.type=UsesDependency
dependency62.from=House3
dependency62.to=Door
dependency62.type=UsesDependency
dependency63.from=House3
dependency63.to=Depression
dependency63.type=UsesDependency
dependency64.from=House3
dependency64.to=Helps
dependency64.type=UsesDependency
dependency65.from=House3
dependency65.to=Worsens
dependency65.type=UsesDependency
dependency66.from=Depression
dependency66.to=House2
dependency66.type=UsesDependency
dependency67.from=DepressionButton
dependency67.to=House3
dependency67.type=UsesDependency
dependency68.from=Depression
dependency68.to=House3
dependency68.type=UsesDependency
dependency7.from=Dresser
dependency7.to=House
dependency7.type=UsesDependency
dependency8.from=Dresser
dependency8.to=Bipolar
dependency8.type=UsesDependency
dependency9.from=Dresser
dependency9.to=Schizophrenia
dependency9.type=UsesDependency
mainWindow.height=663
mainWindow.width=1097
mainWindow.x=93
mainWindow.y=42
package.numDependencies=68
package.numTargets=21
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=258
target1.editor.y=48
target1.height=50
target1.name=BipolarButton
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=120
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=15
target10.editor.y=48
target10.height=50
target10.name=Title
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=256
target11.editor.y=48
target11.height=50
target11.name=House
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=65
target12.editor.y=30
target12.height=50
target12.name=Instructions
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=43
target13.height=50
target13.name=Door
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=380
target14.editor.y=48
target14.height=50
target14.name=SchizButton
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=490
target15.editor.height=700
target15.editor.width=900
target15.editor.x=15
target15.editor.y=24
target15.height=50
target15.name=Bipolar
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=120
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=143
target16.editor.y=48
target16.height=50
target16.name=DepressionButton
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=10
target16.y=550
target17.editor.height=700
target17.editor.width=900
target17.editor.x=59
target17.editor.y=48
target17.height=50
target17.name=Dresser
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=43
target18.height=50
target18.name=Helps
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=43
target19.height=50
target19.name=Worsens
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=334
target2.editor.y=42
target2.height=50
target2.name=House2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=430
target20.editor.height=700
target20.editor.width=900
target20.editor.x=1
target20.editor.y=48
target20.height=50
target20.name=Back
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=370
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=43
target21.height=50
target21.name=Button2
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=27
target3.editor.y=48
target3.height=50
target3.name=House3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=43
target4.height=50
target4.name=Back2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=430
target5.editor.height=700
target5.editor.width=900
target5.editor.x=75
target5.editor.y=48
target5.height=50
target5.name=Button1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=38
target6.height=50
target6.name=Characters
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=120
target6.y=310
target7.editor.height=725
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=Schizophrenia
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=100
target7.y=130
target8.editor.height=699
target8.editor.width=900
target8.editor.x=66
target8.editor.y=49
target8.height=50
target8.name=Depression
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=43
target9.height=50
target9.name=Refrigerator
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=120
target9.y=190
version=2.7.1
world.lastInstantiated=Title
